{
  "name": "learning-foundry",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "check": "tsc --noEmit --pretty false",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit tests/workflows tests/security",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:rerun": "npm run test:integration && npm run test:integration",
    "test:tenant-db": "node --import tsx scripts/test-tenant-enforcement.ts",
    "test:rw03-db": "node --import tsx scripts/test-rw03-canonical-db.ts",
    "test:rw04-db": "node --import tsx scripts/test-rw04-lifecycle-db.ts",
    "test:rw04-upgrade": "node --import tsx scripts/rehearse-rw04-topological-upgrade.ts",
    "test:migration-upgrade": "node --import tsx scripts/rehearse-component-upgrade.ts",
    "test:e2e:setup": "node --import tsx scripts/setup-e2e.ts",
    "test:e2e": "npm run test:e2e:setup && playwright test",
    "db:generate": "drizzle-kit generate --name full_framework",
    "db:migrate": "node --import tsx db/migrate.ts",
    "db:seed": "node --import tsx db/seed-showcase.ts",
    "db:checkpoint": "node --import tsx db/setup-checkpoint.ts",
    "contract:check": "node --import tsx evals/run.ts",
    "legacy:scan": "node --import tsx scripts/scan-legacy-imports.ts",
    "validate": "npm run lint && npm run check && npm test && npm run build && npm run legacy:scan"
  },
  "dependencies": {
    "@langchain/cohere": "1.1.0",
    "@langchain/core": "1.2.3",
    "@langchain/deepseek": "1.1.5",
    "@langchain/langgraph": "1.4.8",
    "@langchain/langgraph-checkpoint-postgres": "1.0.4",
    "@langchain/openai": "1.5.5",
    "@opentelemetry/api": "1.9.1",
    "bcryptjs": "3.0.3",
    "drizzle-orm": "0.45.2",
    "js-tiktoken": "1.0.21",
    "lucide-react": "1.25.0",
    "mathjs": "15.2.0",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.31",
    "pdfjs-dist": "6.1.200",
    "postgres": "3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "jsdom": "29.1.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
